<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body{
                
            background-color: #ff5e99;
            background-image: radial-gradient(at 60% 31%, rgb(255, 131, 139) 0px, transparent 50%), radial-gradient(at 48% 98%, rgba(0, 255, 166, 0.707) 0px, transparent 50%), radial-gradient(at 84% 67%, rgb(255, 129, 125) 0px, transparent 50%), radial-gradient(at 16% 47%, rgb(255, 90, 112) 0px, transparent 50%), radial-gradient(at 73% 11%, rgb(115, 255, 225) 0px, transparent 50%), radial-gradient(at 49% 37%, rgba(255, 249, 89, 0.695) 0px, transparent 50%), radial-gradient(at 70% 21%, rgba(58, 255, 186, 0.715) 0px, transparent 50%);
            background-size: contain;
        }
        .close{
            width: 135px;
    height: 45px;
    font-size: 22px;
    font-family:"Mona Sans", sans-serif;
    
    
    background-color: rgb(0, 0, 0);
 
    color: rgb(255, 255, 255);
   margin-left:83%;
   margin-top: 1.5%;
  
    font-weight: 1000;
     border:0.5px  white; 
    position: fixed;
    top: 0;
    border-radius:43.2px;
        }
        ul{
            color:#fff;
            font-weight: 900;
               font-family:"Mona Sans", sans-serif;
               font-size: 55px;
               margin-top: 10%;
               margin-left: 230px;
               list-style:none;
    
        }
        .menu_list{
            
        }

    </style>
    <a href="portfolio.html"><button  class="close"> Close</button></a>

</head>
<body>
    <div class="menu_list">
        <ul>
            <li>Home</li><br>
             <li>My Work</li><br>
              <li>My Skills</li><br>
               <li>Contact</li>

        </ul>

    </div>
    
    
    
</body>
</html>